{% extends "base.html" %}

{% block content %}
<h1 class="text-center">Your Cart</h1>
<table class="table">
    <thead>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price * item.quantity }}</td>
            <td>
                <a href="/remove_from_cart/{{ item.id }}" class="btn btn-danger btn-sm">Remove</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<h3>Total Price: {{ total_price }} VND</h3>
<a href="/clear_cart" class="btn btn-warning">Clear Cart</a>
<a href="/menu" class="btn btn-primary">Continue Shopping</a>
{% endblock %}
