{% extends "base.html" %}

{% block content %}
<h1 class="text-center">Our Menu</h1>
<div class="row">
    {% for product in products %}
    <div class="col-md-4">
        <div class="card mb-4">
            <img src="{{ product.image }}" class="card-img-top" alt="{{ product.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p class="text-danger">Price: {{ product.price }} VND</p>
                <a href="/add_to_cart/{{ product.id }}" class="btn btn-success">Add to Cart</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
